PORT=8000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sandes_Old_Database
PG_PASSWORD=Singhabhishek@512
PG_PORT=5432

KEYCLOAK_CLIENT_ID=sandes_new
KEYCLOAK_CLIENT_SECRET=P34vdWuXfQU8xzXTtwThhtRcimXY2n1N
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/sandes_new/protocol/openid-connect/token
